//
//  PrefixHeader.pch
//  Buytc
//
//  Created by Vijay on 25/04/15.
//  Copyright (c) 2015 Himadri. All rights reserved.
//

#ifndef Buytc_PrefixHeader_pch
#define Buytc_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "ACMacros.h"
#define NAV_BAR_COLOR [UIColor colorWithRed:62.0f/255.0f green:180.0f/255.0f blue:230.0f/255.0f alpha:1.0f]
#endif